{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "itaily-oversight",
	"main": ".svelte-kit/cloudflare/_worker.js",
	"compatibility_date": "2026-06-25",
	"compatibility_flags": ["nodejs_als", "nodejs_compat"],
	"assets": {
		"binding": "ASSETS",
		"directory": ".svelte-kit/cloudflare"
	},
	"observability": { "enabled": true },
	// Cloudflare D1 (serverless SQLite). For local dev/migrations the database_id is
	// a placeholder — replace with the real id from `wrangler d1 create` before deploy.
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "itaily_oversight",
			"database_id": "00000000-0000-0000-0000-000000000000",
			"migrations_dir": "drizzle"
		}
	],
	// Workers KV — caches CELLAR citation-resolution responses. Replace id before deploy.
	"kv_namespaces": [
		{
			"binding": "KV",
			"id": "00000000000000000000000000000000"
		}
	]
}
